11:45:18.074	Attribute value changed, handle: 0x19, value (0x): 2A-20-00-00
11:45:19.074	Attribute value changed, handle: 0x19, value (0x): 2A-20-00-00
11:45:20.075	Attribute value changed, handle: 0x19, value (0x): 08-20-00-00
11:45:21.074	Attribute value changed, handle: 0x19, value (0x): 08-20-00-00
11:45:22.074	Attribute value changed, handle: 0x19, value (0x): 0E-20-00-00
11:45:23.074	Attribute value changed, handle: 0x19, value (0x): 0E-20-00-00
11:45:24.074	Attribute value changed, handle: 0x19, value (0x): 0E-20-00-00
11:45:25.074	Attribute value changed, handle: 0x19, value (0x): 50-20-00-00
11:45:26.074	Attribute value changed, handle: 0x19, value (0x): 50-20-00-00
11:45:27.074	Attribute value changed, handle: 0x19, value (0x): 68-22-00-00
11:45:28.073	Attribute value changed, handle: 0x19, value (0x): 68-22-00-00
11:45:29.073	Attribute value changed, handle: 0x19, value (0x): 64-22-00-00
11:45:30.074	Attribute value changed, handle: 0x19, value (0x): 64-22-00-00
11:45:31.074	Attribute value changed, handle: 0x19, value (0x): B0-20-00-00
11:45:32.074	Attribute value changed, handle: 0x19, value (0x): 10-20-00-00
11:45:33.074	Attribute value changed, handle: 0x19, value (0x): 10-20-00-00
11:45:34.073	Attribute value changed, handle: 0x19, value (0x): 86-20-00-00
11:45:35.074	Attribute value changed, handle: 0x19, value (0x): 86-20-00-00
11:45:36.073	Attribute value changed, handle: 0x19, value (0x): 90-21-00-00
11:45:37.073	Attribute value changed, handle: 0x19, value (0x): 90-21-00-00
11:45:38.074	Attribute value changed, handle: 0x19, value (0x): 02-20-00-00
11:45:39.073	Attribute value changed, handle: 0x19, value (0x): 02-20-00-00
11:45:40.073	Attribute value changed, handle: 0x19, value (0x): 74-21-00-00
11:45:41.073	Attribute value changed, handle: 0x19, value (0x): 74-21-00-00
11:45:42.073	Attribute value changed, handle: 0x19, value (0x): 78-20-00-00
11:45:43.073	Attribute value changed, handle: 0x19, value (0x): F8-1F-00-00
11:45:44.073	Attribute value changed, handle: 0x19, value (0x): F8-1F-00-00
11:45:45.073	Attribute value changed, handle: 0x19, value (0x): 08-21-00-00
11:45:46.073	Attribute value changed, handle: 0x19, value (0x): 08-21-00-00
11:45:47.073	Attribute value changed, handle: 0x19, value (0x): CC-20-00-00
11:45:48.073	Attribute value changed, handle: 0x19, value (0x): CC-20-00-00
11:45:49.072	Attribute value changed, handle: 0x19, value (0x): F8-1F-00-00
11:45:50.072	Attribute value changed, handle: 0x19, value (0x): F8-1F-00-00
11:45:51.072	Attribute value changed, handle: 0x19, value (0x): B2-21-00-00
11:45:52.073	Attribute value changed, handle: 0x19, value (0x): FA-20-00-00
11:45:53.073	Attribute value changed, handle: 0x19, value (0x): FA-20-00-00
11:45:54.073	Attribute value changed, handle: 0x19, value (0x): 10-20-00-00
11:45:55.073	Attribute value changed, handle: 0x19, value (0x): 10-20-00-00
11:45:56.073	Attribute value changed, handle: 0x19, value (0x): 74-20-00-00
11:45:57.072	Attribute value changed, handle: 0x19, value (0x): 74-20-00-00
11:45:58.073	Attribute value changed, handle: 0x19, value (0x): D8-21-00-00
11:45:59.073	Attribute value changed, handle: 0x19, value (0x): D8-21-00-00
11:46:00.072	Attribute value changed, handle: 0x19, value (0x): 1E-20-00-00
11:46:01.072	Attribute value changed, handle: 0x19, value (0x): 1E-20-00-00
11:46:02.072	Attribute value changed, handle: 0x19, value (0x): F2-20-00-00
11:46:03.072	Attribute value changed, handle: 0x19, value (0x): 82-21-00-00
11:46:04.072	Attribute value changed, handle: 0x19, value (0x): 82-21-00-00
11:46:05.072	Attribute value changed, handle: 0x19, value (0x): 1C-20-00-00
11:46:06.072	Attribute value changed, handle: 0x19, value (0x): 1C-20-00-00
11:46:07.072	Attribute value changed, handle: 0x19, value (0x): 8C-21-00-00
11:46:08.072	Attribute value changed, handle: 0x19, value (0x): 8C-21-00-00
11:46:09.072	Attribute value changed, handle: 0x19, value (0x): 36-21-00-00
11:46:10.074	Attribute value changed, handle: 0x19, value (0x): 36-21-00-00
11:46:11.072	Attribute value changed, handle: 0x19, value (0x): 26-20-00-00
11:46:12.072	Attribute value changed, handle: 0x19, value (0x): 0E-20-00-00
11:46:13.072	Attribute value changed, handle: 0x19, value (0x): 0E-20-00-00
11:46:14.072	Attribute value changed, handle: 0x19, value (0x): 3A-20-00-00
11:46:15.072	Attribute value changed, handle: 0x19, value (0x): 3A-20-00-00
11:46:16.072	Attribute value changed, handle: 0x19, value (0x): BC-21-00-00
11:46:17.071	Attribute value changed, handle: 0x19, value (0x): BC-21-00-00
11:46:18.072	Attribute value changed, handle: 0x19, value (0x): C6-21-00-00
11:46:19.072	Attribute value changed, handle: 0x19, value (0x): C6-21-00-00
11:46:20.072	Attribute value changed, handle: 0x19, value (0x): C0-21-00-00
11:46:21.071	Attribute value changed, handle: 0x19, value (0x): C0-21-00-00
11:46:22.071	Attribute value changed, handle: 0x19, value (0x): 1A-21-00-00
11:46:23.072	Attribute value changed, handle: 0x19, value (0x): 74-20-00-00
11:46:24.071	Attribute value changed, handle: 0x19, value (0x): 74-20-00-00
11:46:25.072	Attribute value changed, handle: 0x19, value (0x): 14-20-00-00
11:46:26.072	Attribute value changed, handle: 0x19, value (0x): 14-20-00-00
11:46:27.071	Attribute value changed, handle: 0x19, value (0x): 8A-20-00-00
11:46:28.071	Attribute value changed, handle: 0x19, value (0x): 8A-20-00-00
11:46:29.071	Attribute value changed, handle: 0x19, value (0x): 88-21-00-00
11:46:30.071	Attribute value changed, handle: 0x19, value (0x): 88-21-00-00
11:46:31.071	Attribute value changed, handle: 0x19, value (0x): 24-21-00-00
11:46:32.071	Attribute value changed, handle: 0x19, value (0x): 76-20-00-00
11:46:33.071	Attribute value changed, handle: 0x19, value (0x): 76-20-00-00
11:46:34.071	Attribute value changed, handle: 0x19, value (0x): 44-20-00-00
11:46:35.071	Attribute value changed, handle: 0x19, value (0x): 44-20-00-00
11:46:36.071	Attribute value changed, handle: 0x19, value (0x): 74-20-00-00
11:46:37.071	Attribute value changed, handle: 0x19, value (0x): 74-20-00-00
11:46:38.071	Attribute value changed, handle: 0x19, value (0x): 1C-20-00-00
11:46:39.071	Attribute value changed, handle: 0x19, value (0x): 1C-20-00-00
11:46:40.071	Attribute value changed, handle: 0x19, value (0x): 06-20-00-00
11:46:41.071	Attribute value changed, handle: 0x19, value (0x): 06-20-00-00
11:46:42.071	Attribute value changed, handle: 0x19, value (0x): 10-20-00-00
11:46:43.071	Attribute value changed, handle: 0x19, value (0x): 26-20-00-00
11:46:44.070	Attribute value changed, handle: 0x19, value (0x): 26-20-00-00
11:46:45.070	Attribute value changed, handle: 0x19, value (0x): 1E-20-00-00
11:46:46.071	Attribute value changed, handle: 0x19, value (0x): 1E-20-00-00